Practice_8/MainWindow.xaml

<Window x:Class="Practice_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_8"
        mc:Ignorable="d"
        Title="Practice №8" Height="300.453" Width="546.292" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <GroupBox Header="Работник" HorizontalAlignment="Left" Height="159" Margin="10,32,0,0" VerticalAlignment="Top" Width="248">
                <Grid HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="232">
                    <TextBox x:Name="NameW1" HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="LastNameW1" HorizontalAlignment="Left" Height="24" Margin="102,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="PatronymicW1" HorizontalAlignment="Left" Height="22" Margin="102,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem.Icon>
                        <Image Source="Resourses/File.png" Width="20" Height="20" />
                    </MenuItem.Icon>
                    <MenuItem Header="Сравнить рабочих" Click="CompareLastName_Click">
                        <MenuItem.Icon>
                            <Image Source="Resourses/Compare.png" Width="17" Height="22" HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Получить информацию о работнике" Click="GetInfo_Click">
                        <MenuItem.Icon>
                            <Image Source="Resourses/Worker.png" Width="25" Height="22" HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Получить информацию о работнике отце" Click="GetInfoOfFatherWorker_Click">
                        <MenuItem.Icon>
                            <Image Source="Resourses/FamilyWorker.png" Width="25" Height="22" HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Информация о разработчике" Click="GetDeveloperInformation_Click">
                        <MenuItem.Icon>
                            <Image Source="Resourses/Info.png" Width="16" Height="17" HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Выход" Click="Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="Resourses/Exit.jpg" Width="18" Height="18" HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid>
            <GroupBox Header="Работник отец семейства" HorizontalAlignment="Left" Height="160" Margin="265,32,0,0" VerticalAlignment="Top" Width="248">
                <Grid HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="232">
                    <TextBox x:Name="NameW2" HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="LastNameW2" HorizontalAlignment="Left" Height="24" Margin="102,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="PatronymicW2" HorizontalAlignment="Left" Height="22" Margin="102,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <TextBox x:Name="result" HorizontalAlignment="Left" Height="28" Margin="131,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="249"/>
        </Grid>

    </Grid>
</Window>
